{
  "ConnectionStrings": {
    "SentenceConnectionString": "Server=localhost;Database=SentencesDb;User Id=sa;Password=Sentence1234!.;Trusted_Connection=True;TrustServerCertificate=Yes;Encrypt=False;"
    //"SentenceConnectionString": "Server=localhost;Database=SentencesDb;User Id=sa;Password=Sentence1234!.;TrustServerCertificate=Yes;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
